<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_title"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        />


    <Button
        android:id="@+id/btn_open_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:text="@string/button_one"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:fontFamily="monospace"
        android:textAllCaps="false"
        android:onClick="openWebSite"/>


    <Button
        android:id="@+id/btn_show_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        android:text="@string/button_two"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:fontFamily="monospace"
        android:textAllCaps="false"
        android:onClick="showLocationInMap"/>


    <Button
        android:id="@+id/btn_share_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        android:text="@string/button_three"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:fontFamily="monospace"
        android:textAllCaps="false"
        android:onClick="shareTextMessage"/>

</LinearLayout>